# ParsDragonV2

./: Dockerfile  Learning.sln
Learning.Application/: Learning.Application.csproj
Learning.Application/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Learning.Application/EntitiesExtensions/: BannerExtensions.cs  BlogExtensions.cs  ConfigExtensions.cs  CourseExtensions.cs  OnlineClassExtensions.cs  SliderExtensions.cs  UserExtensions.cs
Learning.Application/Extentions/: CommonExtentions.cs  UploadImageExtension.cs  UserExtentions.cs
Learning.Application/Generator/: NameGenerator.cs
Learning.Application/Interfaces/: IBannerService.cs  IBlogService.cs  IConfigService.cs  IContactService.cs  ICourseService.cs  IDiscountService.cs  IEpisodeService.cs  IForumService.cs  IOnlineClassService.cs  IOrderService.cs  IPermissionService.cs  ISliderService.cs  ISmsService.cs  IUserService.cs  IVisitService.cs  IWalletService.cs
Learning.Application/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Learning.Application/Senders/: SendEmail.cs
Learning.Application/Services/: BannerService.cs  BlogService.cs  ConfigService.cs  ContactService.cs  CourseService.cs  DiscountService.cs  EpisodeService.cs  ForumService.cs  OnlineClassService.cs  OrderService.cs  PermissionService.cs  SliderService.cs  SmsService.cs  UserService.cs  VisitService.cs  WalletService.cs
Learning.Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  MethodRepo.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
Learning.Infra.Ioc/: DependencyContainer.cs  Learning.Infra.Ioc.csproj
Learning.Mvc/: Learning.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Learning.Mvc/Areas/UserPanel/: _ViewImports.cshtml
Learning.Mvc/Areas/UserPanel/Controllers/: CoursesController.cs  HomeController.cs  MasterController.cs  MyOrdersController.cs  OnlineClassController.cs  WalletController.cs
Learning.Mvc/Areas/UserPanel/ViewComponents/: UserPanelViewComponent.cs
Learning.Mvc/Controllers/: AccountController.cs  BlogController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs  MasterController.cs  OnlineClassController.cs  PageController.cs  SiteBaseController.cs
Learning.Mvc/Http/: JsonResponseStatus.cs
Learning.Mvc/Models/: ErrorViewModel.cs
Learning.Mvc/Pages/: _ViewImports.cshtml
Learning.Mvc/Pages/Admin/: AdminBase.cshtml  AdminBase.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learning.Mvc/Pages/Admin/Banners/: CreateBanner.cshtml  CreateBanner.cshtml.cs  EditBanner.cshtml  EditBanner.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learning.Mvc/Pages/Admin/Blogs/: CreateBlog.cshtml  CreateBlog.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learning.Mvc/Pages/Admin/Comment/: Index.cshtml  Index.cshtml.cs  ShowComment.cshtml  ShowComment.cshtml.cs
Learning.Mvc/Pages/Admin/Config/: Index.cshtml  Index.cshtml.cs
Learning.Mvc/Pages/Admin/Contact/: Index.cshtml  Index.cshtml.cs  ShowMessage.cshtml  ShowMessage.cshtml.cs
Learning.Mvc/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learning.Mvc/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Learning.Mvc/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Learning.Mvc/Pages/Admin/OnlineClass/: CreateOnlineClass.cshtml  CreateOnlineClass.cshtml.cs  EditOnlineClass.cshtml  EditOnlineClass.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnlineClassContact.cshtml  OnlineClassContact.cshtml.cs  OnlineClassGoal.cshtml  OnlineClassGoal.cshtml.cs  OnlineClassHeading.cshtml  OnlineClassHeading.cshtml.cs  OnlineClassOfDay.cshtml  OnlineClassOfDay.cshtml.cs  OnlineClassPrerequisite.cshtml  OnlineClassPrerequisite.cshtml.cs
Learning.Mvc/Pages/Admin/OnlineClassEpisode/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Learning.Mvc/Pages/Shared/: _AdminLayout.cshtml  _PagingAdminPartial.cshtml  _ScriptAdmin.cshtml  _SiteAdminMessages.cshtml  _SlideNavMenu.cshtml  _StyleAdmin.cshtml  _ValidationAdminScriptsPartial.cshtml
Learning.Mvc/Pages/ViewComponents/: AdminSiteViewComponent.cs
Learning.Mvc/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
Learning.Mvc/Properties/: launchSettings.json
Learning.Mvc/ViewComponents/: ImageSliderHomeName.cs  SiteViewComponent.cs  VisitSiteAdminViewComponent.cs
Learning.Mvc/Views/: _ViewImports.cshtml
Learning.Mvc/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Learning.Mvc/Views/Blog/: Blog.cshtml  Index.cshtml
Learning.Mvc/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Learning.Mvc/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
Learning.Mvc/Views/Home/: Error404.cshtml  Index.cshtml  onlinePayment.cshtml
Learning.Mvc/Views/Master/: InfoMaster.cshtml  Masters.cshtml
Learning.Mvc/Views/OnlineClass/: Index.cshtml  ShowOnlineClass.cshtml
Learning.Mvc/Views/Page/: About.cshtml  Consulting.cshtml  ContactUs.cshtml  Help.cshtml  Terms.cshtml  Work.cshtml
Learning.Mvc/Views/Shared/: _BoxBlog.cshtml  _BoxClassOnline.cshtml  _BoxCourse.cshtml  _BoxCourseSuggested.cshtml  _BreadCrumb.cshtml  _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _MetaTags.cshtml  _PagingPartial.cshtml  _Script.cshtml  _SendEmailToAdminByChangeWallet.cshtml  _SiteMessages.cshtml  _Styles.cshtml
Learning.Mvc/wwwroot/adminStaticFile/: custom.css  paging.css  panel.css  uikit.css
Learning.Mvc/wwwroot/ckeditor/: config.js
Learning.Mvc/wwwroot/datePersionDate/: script.js
Learning.Mvc/wwwroot/js/: custom.js
(+301 files in other folders)
